{
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-0KE016E\\MSSQLSERVER02; Database=HR_System_DB; Trusted_Connection = True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
